@PORT = 3000
@HOST = http://localhost:{{PORT}}


###### AUTORES ########

GET {{HOST}}/api/authors

###
GET {{HOST}}/api/authors/5

###
POST {{HOST}}/api/authors
Content-Type: application/json

{
    "name": "Lara Martín Lagares",
    "email": "lara.martin.lagares@gmail.com",
    "image": "lara.png" 
}

###
PUT {{HOST}}/api/authors/2
Content-Type: application/json

{
    "name": "Lara Martín Lagares",
    "email": "lara.martin@gmail.com",
    "image": "laramartin.png" 
}

###
DELETE {{HOST}}/api/authors/2



######### POSTS #############

GET {{HOST}}/api/posts

###
GET {{HOST}}/api/posts/10

###
GET {{HOST}}/api/posts/author/5


###
POST {{HOST}}/api/posts
Content-Type: application/json

{
    "idAuthor": 5,
    "title": "Vacaciones de verano en la playa",
    "description": "Existen muchas opciones para pasar el verano; montaña, playa, ciudad. La mayor parte de la poblaciónp prefiere la playa....",
    "date": "2024-05-30 11:05",
    "category": "Ocio"
}

###
PUT {{HOST}}/api/posts/2
Content-Type: application/json

{
    "idAuthor": 5,
    "title": "Vacaciones de verano en la montaña",
    "description": "Existen muchas opciones para pasar el verano; montaña, playa, ciudad. La mayor parte de la poblaciónp prefiere la playa....",
    "date": "2024-05-30 11:05",
    "category":  "Ocio"
}

###
DELETE {{HOST}}/api/posts/10

